# docker-compose -f docker-compose.verse.yml up                
version: '3'

services:
  verse:
    image: verse:latest
    restart: always
    volumes:
      - ./data/cairo_db:/cairo_db
      - ./data/yu:/yu
      - ./data/verse_db:/verse_db
    ports:
      # p2p port
      -  8887:8887
      # starknet port
      -  9091:9091
      # pprof port
      -  8081:8081
      # verse port
      -  9092:9092